{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",             /* Node.js folosește CommonJS */
    "moduleResolution": "node",       /* Rezolvă modulele stil Node */
    "esModuleInterop": true,          /* Permite import express from 'express' */
    "forceConsistentCasingInFileNames": true,
    "strict": true,                   /* Păstrăm verificările de tip stricte */
    "skipLibCheck": true,
    "outDir": "./dist",
    "verbatimModuleSyntax": false     /* <--- Dezactivăm regula care cauza erorile de import */
  }
}